<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		
		body{

			font-family: sans-serif;
			height: 100vh;
			background-color: #222;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		a{
			text-decoration: none;
			color: #fff;
			font-size: 45px;
			border: 5px solid #fff;
			padding: 40px 80px;

			

			overflow: hidden;

			position: relative;
		}

		a::before{

			content: 'Thank You';
			width: 100%;
			height: 100%;
			background-color: tomato;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;  /*parent*/
			justify-content: center;
			align-items: center;


			/*transform: translateY(100%);*/
			/*transform: translateY(-100%);*/
			transform: translateX(100%);
			/*transform: translateX(-100%);*/

			transition: all 1s;

		}

		a:hover::before{
			transform: translateX(0%);
		}

	</style>
</head>
<body>

	<a href="#">Hover Me</a>
</body>
</html>